server.port=8066

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@185.143.145.158:1521:xe
spring.datasource.username=nc_student24
spring.datasource.password=NC_student_12345

